---
# This file contains UCS IMM variables.
# 
# Enter Intersight API Key ID and the location of the SecretKey file
# 
api_private_key   : SecretKey.txt
# 
# Prefix added to the pool/policy/profile configuration to eaisly identify items created by Ansible
prefix        : "AC03n"

# Organization Name
org_name      : "AC03"

# Fabric Interconnect Domain Name
name_of_ucs_domain           : "{{ prefix }}-6536"
name_of_domain_profile_a     : "{{ name_of_ucs_domain }}-Domain-Profile-A"
name_of_domain_profile_b     : "{{ name_of_ucs_domain }}-Domain-Profile-B"

###############################################################################
#
# Server Configuration
#
##############################################################################

# Server Generation - set to M7 
server_generation: "M7"

# Server CPU Type - set to Intel for SAP HANA is validated only on Intel 
server_cpu_type: "Intel"

# VIC Type - set to 5G for M7.
vic_type: "5G"

###############################################################################
#
# Various Pools
#
###############################################################################

# Chassis Configuration - UUID Pool
name_of_uuid_pool: '{{ prefix }}-UUID-Pool'
uuid_prefix: 'AC030000-0000-0001'
uuid_size: 50
uuid_from: 'AC03-000000000001'

# IP Address Pool for Management Access (in-band access) - Our example uses the OOB-MGMT Pool and VLAN with in-band access. The OOB-MGMT VLAN ID has to be hard coded here.
#
name_of_ip_pool_for_management_access       : "{{ prefix }}-OOB-MGMT-IP-Pool"
imc_access_vlan                             : 1130 # VLAN ID for Pool Subnet 
ip_pool_start_for_management_access         : "10.113.0.201"
size_of_ip_pool_for_management_access       : 20
gateway_mgmt                                : "10.113.0.254"
netmask_mgmt                                : "255.255.255.0"
primary_dns_mgmt                            : "{{ dns_servers[0].ip_address }}"
secondary_dns_mgmt                          : "{{ dns_servers[1].ip_address }}"

# Separate MAC Address Pools for Fabric-A and Fabric-B
#For FI-A
name_of_mac_pool_on_fi_a          : "{{ prefix }}-Mac-Pool-A"
mac_pool_start_on_fi_a            : "00:25:B5:AC:A0:00"
size_of_mac_pool_on_fi_a          : 128

# For FI-B
name_of_mac_pool_on_fi_b          : "{{ prefix}}-Mac-Pool-B"
mac_pool_start_on_fi_b            : "00:25:B5:AC:B0:00"
size_of_mac_pool_on_fi_b          : 128


# Fibre Channel Pools : only needed when configure_fc == 'true'
#
# WWNN Pool
name_of_wwnn_pool               : "{{ prefix }}-WWNN-Pool"
wwnn_pool_start                 : "20:00:00:25:B5:AC:03:00"
wwnn_pool_size                  : 128
#
# WWPN Pool
#
#For FI-A
name_of_wwpn_pool_san_a         : "{{ prefix }}-WWPN-Pool-A"
wwpn_pool_start_on_san_a        : "20:00:00:25:B5:AC:A0:00"
wwpn_pool_size_on_san_a         : 128
#
#For FI-B
name_of_wwpn_pool_san_b         : "{{ prefix }}-WWPN-Pool-B"
wwpn_pool_start_on_san_b        : "20:00:00:25:B5:AC:B0:00"
wwpn_pool_size_on_san_b         : 128

#
# iSCSI Pools : only configured for iSCSI i.e. when configure_iscsi == 'true'
#

# IP Pool - iSCSI-A; Use 0.0.0.0 as gateway address if no gateway is present
name_of_ip_pool_for_iscsi_a           : "{{ prefix }}-iSCSI-A-IP-Pool"
ip_pool_start_iscsi_a                 : "10.113.8.201"
size_of_ip_pool_iscsi_a               : 32
gateway_iscsi_a                       : "0.0.0.0"
netmask_iscsi_a                       : "255.255.255.0"

# IP Pool - iSCSI-B; Use 0.0.0.0 as gateway address if no gateway is present
name_of_ip_pool_for_iscsi_b           : "{{ prefix }}-iSCSI-B-IP-Pool"
ip_pool_start_iscsi_b                 : "10.113.9.201"
size_of_ip_pool_iscsi_b               : 32
gateway_iscsi_b                       : "0.0.0.0"
netmask_iscsi_b                       : "255.255.255.0"

# IQN Pool
name_of_iqn_pool                      : "{{ prefix }}-IQN-Pool"
prefix_for_iqn                        : "iqn.2010-11.com.flexpod"
suffix_for_iqn                        : "{{ prefix }}-ucshost"
iqn_start                             : 01
size_of_iqn_pool                      : 32


###############################################################################
#
# Server Policies
#
###############################################################################

# Server Power Policy
server_power_policy_name   : "{{ prefix }}-Server-Power-Policy"

# Server Thermal Policy
server_thermal_policy_name : "{{ prefix }}-Server-Thermal-Policy"


# Fabric Interconnect VLAN Policy
name_of_fi_vlan_policy     : "{{ prefix }}-6536-VLAN-Policy" # Configured in FlexPod Base Configuration
# Fabric Interconnect Multicast Policy
name_of_fi_mcast_policy    : "{{ prefix }}-MCAST"

# BIOS policies
name_of_bios_policy        : "{{ prefix }}-Intel-M7-vHANA-BIOS"
name_of_bm_bios_policy     : "{{ prefix }}-Intel-M7-bmHANA-BIOS"
#

#
# IMC Access Policy - Configures the KVM to be accessed In-Band
# The in-band vlan must be enabled on the trunk between Nexus 9K and UCS FI
name_of_imc_access_policy           : "{{ prefix }}-IMC-Access-Policy"

# KVM Access Policy - Enables (true) or disables (false) Tunneled KVM Server Access
# Ensure the Intersight Account allows Tunneled KVM> To enable Tunneled KVM for 
# account,  go to Settings > Security and Privacy and enable Tunneled KVM settings
name_of_kvm_policy                  : "{{ prefix }}-KVM-Policy"
enable_tunneled_kvm                 : 'true'

# Virtual Media Policy - enables mounting ISO files using KVM 
name_of_vmedia_policy                 : "{{ prefix }}-KVM-Mount-vMedia"

# IPMI over LAN Policy 
name_of_ipmi_policy                 : "{{ prefix }}-Enable-IPMIoLAN-Policy"

# Local User Policy to enable KVM and IPMI Access
name_of_LocalUser_policy            : "{{ prefix }}-LocalUser-Policy"
name_of_local_user                  : "flexadmin"
password_for_local_user             : "{{ password_1 }}"

# Ethernet QoS Policy to set MTU 9000 and QoS Best Effort;
# QoS values can be updated in roles/create_server_policies/defaults/main.yml
name_of_ethernet_qos_policy         : "{{ prefix }}-EthernetQoS-Policy"

# Ethernet Network Control Policy to enable CDP and LLDP
name_of_ethernet_network_control_policy         : "{{ prefix }}-Enable-CDP-LLDP-Policy"

# Default Ethernet Adapter Policy for VMware
# Various values can be updated under roles/create_server_policies/defaults/main.yml
name_of_ethernet_adapter_vmware_policy  : "{{ prefix }}-EthAdapter-VMware-Policy"

# Ethernet High Traffic Adapter Policy
# Various values can be updated under roles/create_server_policies/defaults/main.yml
name_of_ethernet_adapter_hightrf_policy  : "{{ prefix }}-EthAdapter-VMware-HighTrf"

# Ethernet 16 RX Queues VIC Adapter Policy
# Various values can be updated under roles/create_server_policies/defaults/main.yml
name_of_ethernet_adapter_16rxq_policy  : "{{ prefix }}-EthAdapter-16RXQs"

# Linux-V2 Ethernet Adapter Policy for CoreOS
name_of_ethernet_adapter_linuxv2_policy  : "{{ prefix }}-Linux-V2-EthAdapter-Policy"

# Ethernet Network Group Policy - VLAN details of vNICs assigned to virtual switches for Management and Infra NFS VLANs
name_of_network_group_policy_for_management         : "{{ prefix }}-vSwitch0-NetGrp-Policy"

# Ethernet Network Group Policy - VLANs details of vNIC assigned to vDS for vMotion, VM-Traffic, and optional Infra-NFS VLANs
name_of_network_group_policy_for_vds          : "{{ prefix }}-vDS0-NetGrp-Policy"

# Ethernet Network Group Policies for iSCSI interfaces (only required when configure_iscsi== true) 
# Ignore the configuration for iSCSI-A and iSCSI-B Network Group policies if iSCSI is not configured

# Ethernet Network Group Policy - VLAN details of iscsi-a vNIC Interface
# iSCSI-A VLAN will be set as Native VLAN - NVMe-TCP-A VLAN Added if using NVMe-TCP
name_of_network_group_policy_for_iscsi_a                : "{{ prefix }}-iSCSI-A-NetGrp-Policy"

# Ethernet Network Group Policy - VLAN details of iscsi-b vNIC Interface
# iSCSI-B allowed VLAN will be set as Native VLAN - NVMe-TCP-B VLAN Added
name_of_network_group_policy_for_iscsi_b                : "{{ prefix }}-iSCSI-B-NetGrp-Policy"

# Ethernet Network Group Policy - VLAN details of bare metal HANA Appserver vNIC Interface

#------------------------- Bare metal Configurations ------------------------------

name_of_network_group_policy_for_hanaappsrv                : "{{ prefix }}-HANAappsrv-NetGrp-Policy"

# Ethernet Network Group Policy - VLAN details of bare metal HANA Shared vNIC Interface
name_of_network_group_policy_for_hanashared                : "{{ prefix }}-HANAshared-NetGrp-Policy"

# Ethernet Network Group Policy - VLAN details of bare metal HANA Internode vNIC Interface
name_of_network_group_policy_for_hanainternode             : "{{ prefix }}-HANAinternode-NetGrp-Policy"

# Ethernet Network Group Policy - VLAN details of bare metal HANA Admin vNIC Interface
name_of_network_group_policy_for_hanaadmin                : "{{ prefix }}-HANAadmin-NetGrp-Policy"

# Ethernet Network Group Policy - VLAN details of bare metal HANA Backup vNIC Interface
name_of_network_group_policy_for_hanabackup                : "{{ prefix }}-HANAbackup-NetGrp-Policy"

# Ethernet Network Group Policy - VLAN details of bare metal HANA Data vNIC Interface
name_of_network_group_policy_for_hanadata             : "{{ prefix }}-HANAdata-NetGrp-Policy"

# Ethernet Network Group Policy - VLAN details of bare metal HANA log vNIC Interface
name_of_network_group_policy_for_hanalog                : "{{ prefix }}-HANAlog-NetGrp-Policy"


# vNIC Template for BareMetal-HANA AppSrv
name_of_vnic_template_hanaappsrv      : "{{ prefix }}-bm-HANAappsrv-vNIC"

# vNIC Template for BareMetal-HANA Shared
name_of_vnic_template_hanashared      : "{{ prefix }}-bm-HANAshared-vNIC"

# vNIC Template for BareMetal-HANA internode
name_of_vnic_template_hanainternode   : "{{ prefix }}-bm-HANAinternode-vNIC"

# vNIC Template for BareMetal-HANA Admin
name_of_vnic_template_hanaadmin       : "{{ prefix }}-bm-HANAadmin-vNIC"

# vNIC Template for BareMetal-HANA Backup
name_of_vnic_template_hanabackup       : "{{ prefix }}-bm-HANAbackup-vNIC"

# vNIC Template for BareMetal-HANA data
name_of_vnic_template_hanadata        : "{{ prefix }}-bm-HANAdata-vNIC"

# vNIC Template for BareMetal-HANA log
name_of_vnic_template_hanalog         : "{{ prefix }}-bm-HANAlog-vNIC"

# vNIC Template for iSCSI-A
name_of_vnic_template_iscsi_a         : "{{ prefix }}-iSCSI-A-vNIC"

# vNIC Template for iSCSI-B
name_of_vnic_template_iscsi_b         : "{{ prefix }}-iSCSI-B-vNIC"


# LAN Connectivity Policy -Bare metal HANA
# - Note -
# One for scale-up and another for scale-out system is defined and bot for each FC and iSCSI based system choice.
# The difference being scale-out system will have an additional vNIC compared to scale-up system and it is for node-to-node network communication.
# bm in policy name stands for nare metal, while su stands for scale-up and so stands for scale-out.

name_of_scaleupsys_lan_connectivity_policy   : "{{ prefix }}-bm-scaleup-LANCon"
name_of_scaleoutsys_lan_connectivity_policy  : "{{ prefix }}-bm-scaleout-LANCon"

name_of_bmSU_iscsi_lan_connectivity_policy   : "{{ prefix }}-bm-su-i-LANCon"
name_of_bmSO_iscsi_lan_connectivity_policy   : "{{ prefix }}-bm-so-i-LANCon"

#
name_of_bm_fc_scaleup_vnic_1                       : "00-HANA-Appsrv"
name_of_bm_fc_scaleup_vnic_2                       : "01-HANA-Shared"
name_of_bm_fc_scaleup_vnic_3                       : "02-HANA-Admin"
name_of_bm_fc_scaleup_vnic_4                       : "03-HANA-Backup"  

#  
name_of_bm_fc_scaleout_vnic_1                      : "00-HANA-Appsrv"
name_of_bm_fc_scaleout_vnic_2                      : "01-HANA-Shared"
name_of_bm_fc_scaleout_vnic_3                      : "02-HANA-Admin"
name_of_bm_fc_scaleout_vnic_4                      : "03-HANA-Internode"
name_of_bm_fc_scaleout_vnic_5                      : "06-HANA-Backup"  

# 
name_of_bm_iscsi_scaleup_vnic_1                       : "00-HANA-Appsrv"
name_of_bm_iscsi_scaleup_vnic_2                       : "01-HANA-Shared"
name_of_bm_iscsi_scaleup_vnic_3                       : "02-HANA-Admin"
name_of_bm_iscsi_scaleup_vnic_4                       : "03-HANA-Data"
name_of_bm_iscsi_scaleup_vnic_5                       : "06-HANA-Log"
name_of_bm_iscsi_scaleup_vnic_6                       : "07-HANA-Backup"

#
name_of_bm_iscsi_scaleout_vnic_1                      : "00-HANA-Appsrv"
name_of_bm_iscsi_scaleout_vnic_2                      : "01-HANA-Shared"
name_of_bm_iscsi_scaleout_vnic_3                      : "02-HANA-Admin"
name_of_bm_iscsi_scaleout_vnic_4                      : "03-HANA-Internode"
name_of_bm_iscsi_scaleout_vnic_5                      : "06-HANA-Data"
name_of_bm_iscsi_scaleout_vnic_6                      : "07-HANA-Log"
name_of_bm_iscsi_scaleout_vnic_7                      : "08-HANA-Backup"


# LAN Connectivity Policy - Virtualized HANA
# 4 interfaces for all hosts. 2 additional interfaces for iSCSI boot from SAN

# - Note -
# In the current version of Ansible Playbooks, two connectivity policies address the iSCSI and FC connectivty options.

#00-vSwitch0-i/fc-A: For Management and NFS Access mapped to FI-A
#01-vSwitch0-i/fc-B: For Management and NFS Access mapped to FI-B
#02-vDS0-i/fc-A: For vMotion and HANA network traffic mapped to FI-A
#03-vDS0-i/fc-B: For vMotion and HANA netwirk traffic mapped to FI-B

name_of_iscsi_lan_connectivity_policy       : "{{ prefix }}-iSCSI-Boot-vHANA-LANCon"
name_of_fc_lan_connectivity_policy          : "{{ prefix }}-FC-Boot-vHANA-LANCon"

name_of_iscsi_vnic_1                        : "00-vSwitch0-i-A"
name_of_iscsi_vnic_2                        : "01-vSwitch0-i-B"
name_of_iscsi_vnic_3                        : "02-{{ dvs_name }}-i-A"
name_of_iscsi_vnic_4                        : "03-{{ dvs_name }}-i-B"

name_of_fc_vnic_1                           : "00-vSwitch0-fc-A"
name_of_fc_vnic_2                           : "01-vSwitch0-fc-B"
name_of_fc_vnic_3                           : "02-{{ dvs_name }}-fc-A"
name_of_fc_vnic_4                           : "03-{{ dvs_name }}-fc-B"

# Additional vNICs for iSCSI boot (only configured when configure_iscsi== true)
#04-iSCSI-A: For iSCSI A traffic mapped to FI-A
#05-iSCSI-B: For iSCSI B traffic mapped to FI-B

name_of_iscsi_a_vnic                    : "04-iSCSI-A"
name_of_iscsi_b_vnic                    : "05-iSCSI-B"

# Boot mode for server. Either put Uefi or Legacy
# UEFI secure boot true or flase
boot_mode                   : "Uefi"
enable_uefi_secureboot      : 'true'

# Boot LUN ID on Storage
lun_id                      : 0

#------------------------- FC Configurations ------------------------------
# Boot Order Policy for Fibre Channel Boot
fc_boot_order_policy_name         : "{{ prefix }}-FC-Boot-Order-Policy"

# Fibre Channel Network Policy: SAN-A
name_of_fc_network_policy_san_a         : "{{ prefix}}-FC-Network-SAN-A"
fcoe_vlan_id_SAN_A                      : "{{ vsan_list[0].fcoe_vlan }}"
vsan_id_SAN_A                           : "{{ vsan_list[0].vsan_id }}"

# Fibre Channel Network Policy: SAN-B
name_of_fc_network_policy_san_b         : "{{ prefix}}-FC-Network-SAN-B"
fcoe_vlan_id_SAN_B                      : "{{ vsan_list[1].fcoe_vlan }}"
vsan_id_SAN_B                           : "{{ vsan_list[1].vsan_id }}"

# Provide logical names to identify during boot
san_boot_device_1a_name      : "fcp-lif-01a"
san_boot_device_2a_name      : "fcp-lif-02a"
san_boot_device_1b_name      : "fcp-lif-01b"
san_boot_device_2b_name      : "fcp-lif-02b"

# Provide Target WWPN Names
san_boot_target_1a_wwpn      : "{{ fcp_lif_01a }}"
san_boot_target_2a_wwpn      : "{{ fcp_lif_02a }}"
san_boot_target_1b_wwpn      : "{{ fcp_lif_01b }}"
san_boot_target_2b_wwpn      : "{{ fcp_lif_02b }}"

# Fibre Channel QoS Policy
name_of_fc_qos_policy         : "{{ prefix }}-FC-QoS-Policy"

# Fibre Channel Adapter Policy
name_of_fc_adapter_policy           : "{{ prefix }}-FC-Adapter-Policy"

# SAN connectivity Policy
name_of_san_connectivity_policy         : "{{ prefix }}-SANCon"
name_of_vhba_a                          : "FCP-Fabric-A"
name_of_vhba_b                          : "FCP-Fabric-B"

#------------------------- iSCSI Configurations ------------------------------
# Boot Order Policy for iSCSI Boot
iscsi_boot_order_policy_name: "{{ prefix }}-iSCSI-Boot-Order-Policy"

# iSCSI Adapter Policy
name_of_iscsi_adapter_policy: "{{ prefix }}-iSCSI-Adapter-Policy"
tcp_connection_time_out   : 15
dhcp_timeout              : 60
lun_busy_retry_count      : 15

# ISCSI Target Infomration 
iscsi_StorageSystem_target_iqn: "{{ storage_iscsi_IQN }}"
iscsi_StorageSystem_port: 3260
iscsi_StorageSystem_lunID: 0

# iSCSI-A Primary Target Policy
name_of_iscsi_a_primary_target_policy           : "{{ prefix }}-iSCSI-A-Primary-Target"
target_ip_of_iscsi_a_primary                    : "{{ iscsi_lif_01a }}"

# iSCSI-A Secondary Target Policy
name_of_iscsi_a_secondary_target_policy         : "{{ prefix }}-iSCSI-A-Secondary-Target"
target_ip_of_iscsi_a_secondary                  : "{{ iscsi_lif_02a }}"

# iSCSI-B Primary Target Policy
name_of_iscsi_b_primary_target_policy           : "{{ prefix }}-iSCSI-B-Primary-Target"
target_ip_of_iscsi_b_primary                    : "{{ iscsi_lif_01b }}"

# iSCSI-B Secondary Target Policy
name_of_iscsi_b_secondary_target_policy         : "{{ prefix }}-iSCSI-B-Secondary-Target"
target_ip_of_iscsi_b_secondary                  : "{{ iscsi_lif_02b }}"

# iSCSI Boot Policies
name_of_iscsi_a_boot_policy                     : "{{ prefix }}-iSCSI-A-Boot-Policy"
name_of_iscsi_b_boot_policy                     : "{{ prefix }}-iSCSI-B-Boot-Policy"


#------------------------- Server Profile ----------------------------------

#Virtualized SAP HANA server profile templates
name_of_iscsi_SPT       : "{{ prefix }}-M7-iSCSI-vHANA-Template"
name_of_fc_SPT          : "{{ prefix }}-M7-FC-vHANA-Template"

# Bare metal Server Profile Templates
name_of_bm_fc_scaleup_SPT         : "{{ prefix }}-M7-FC-Baremetal-ScaleUp-Template"
name_of_bm_fc_scaleout_SPT        : "{{ prefix }}-M7-FC-Baremetal-ScaleOut-Template"
name_of_bm_iscsi_scaleup_SPT      : "{{ prefix }}-M7-iSCSI-Baremetal-ScaleUp-Template"
name_of_bm_iscsi_scaleout_SPT     : "{{ prefix }}-M7-iSCSI-Baremetal-ScaleOut-Template"
