---

- name: "Configure vNIC Templates"
  vars:
    api_info: &api_info
      api_private_key: "{{ api_private_key }}"
      api_key_id: "{{ api_key_id }}"
      api_uri: "{{ api_uri | default(omit) }}"
      validate_certs: "{{ validate_certs | default(omit) }}"
      update_method: "post"
      state: "{{ state | default(omit) }}"

  block:
  - name: "vNIC Template for BareMetal-HANAappsrv"
    cisco.intersight.intersight_rest_api:
      <<: *api_info
      resource_path: /vnic/VnicTemplates
      query_params:
         $filter: "Name eq '{{ name_of_vnic_template_hanaappsrv }}'"
      api_body: {
         "Cdn": {
            "Source": "vnic"
         },
         "EnableOverride": false,
         "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
         "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
         "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
         "FabricEthNetworkGroupPolicy": ["{{ hanaappsrv_network_group_policy.api_response.Moid }}"],
         "FailoverEnabled": true,
         "MacPool": "{{ mac_pool_fi_a_details.api_response.Moid }}",
         "Name": "{{ name_of_vnic_template_hanaappsrv }}",
         "Description": "{{ description_of_vnic_template_hanaappsrv }}",
         "Organization": {
            "Moid": "{{ intersight_org.api_response.Moid }}",
         },
         "SwitchId": "A",
         Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}]
      }
    register: hanaappsrv_vnic_template
    when: (configure_fc == 'true') and (configure_bm == 'true')

  - name: "vNIC Template for BareMetal-HANAshared"
    cisco.intersight.intersight_rest_api:
      <<: *api_info
      resource_path: /vnic/VnicTemplates
      query_params:
         $filter: "Name eq '{{ name_of_vnic_template_hanashared }}'"
      api_body: {
         "Cdn": {
            "Source": "vnic"
         },
         "EnableOverride": false,
         "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
         "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
         "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
         "FabricEthNetworkGroupPolicy": ["{{ hanashared_network_group_policy.api_response.Moid }}"],
         "FailoverEnabled": true,
         "MacPool": "{{ mac_pool_fi_b_details.api_response.Moid }}",
         "Name": "{{ name_of_vnic_template_hanashared }}",
         "Description": "{{ description_of_vnic_template_hanashared }}",
         "Organization": {
            "Moid": "{{ intersight_org.api_response.Moid }}",
         },
         "SwitchId": "B",
         Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}]
      }
    register: hanashared_vnic_template
    when: (configure_fc == 'true') and (configure_bm == 'true')

  - name: "vNIC Template for BareMetal-HANAinternode"
    cisco.intersight.intersight_rest_api:
      <<: *api_info
      resource_path: /vnic/VnicTemplates
      query_params:
         $filter: "Name eq '{{ name_of_vnic_template_hanainternode }}'"
      api_body: {
         "Cdn": {
            "Source": "vnic"
         },
         "EnableOverride": false,
         "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
         "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
         "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
         "FabricEthNetworkGroupPolicy": ["{{ hanainternode_network_group_policy.api_response.Moid }}"],
         "FailoverEnabled": true,
         "MacPool": "{{ mac_pool_fi_a_details.api_response.Moid }}",
         "Name": "{{ name_of_vnic_template_hanainternode }}",
         "Description": "{{ description_of_vnic_template_hanainternode }}",
         "Organization": {
            "Moid": "{{ intersight_org.api_response.Moid }}",
         },
         "SwitchId": "A",
         Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}]
      }
    register: hanainternode_vnic_template
    when: (configure_fc == 'true') and (configure_bm == 'true')

  - name: "vNIC Template for BareMetal HANAadmin"
    cisco.intersight.intersight_rest_api:
      <<: *api_info
      resource_path: /vnic/VnicTemplates
      query_params:
         $filter: "Name eq '{{ name_of_vnic_template_hanaadmin }}'"
      api_body: {
         "Cdn": {
            "Source": "vnic"
         },
         "EnableOverride": false,
         "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
         "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
         "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
         "FabricEthNetworkGroupPolicy": ["{{ hanaadmin_network_group_policy.api_response.Moid }}"],
         "FailoverEnabled": true,
         "MacPool": "{{ mac_pool_fi_b_details.api_response.Moid }}",
         "Name": "{{ name_of_vnic_template_hanaadmin }}",
         "Description": "{{ description_of_vnic_template_hanaadmin }}",
         "Organization": {
            "Moid": "{{ intersight_org.api_response.Moid }}",
         },
         "SwitchId": "B",
         Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}]
      }
    register: hanaadmin_vnic_template
    when: (configure_fc == 'true') and (configure_bm == 'true')

  - name: "vNIC Template for BareMetal HANAbackup"
    cisco.intersight.intersight_rest_api:
      <<: *api_info
      resource_path: /vnic/VnicTemplates
      query_params:
         $filter: "Name eq '{{ name_of_vnic_template_hanabackup }}'"
      api_body: {
         "Cdn": {
            "Source": "vnic"
         },
         "EnableOverride": false,
         "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
         "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
         "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
         "FabricEthNetworkGroupPolicy": ["{{ hanabackup_network_group_policy.api_response.Moid }}"],
         "FailoverEnabled": true,
         "MacPool": "{{ mac_pool_fi_a_details.api_response.Moid }}",
         "Name": "{{ name_of_vnic_template_hanabackup }}",
         "Description": "{{ description_of_vnic_template_hanabackup }}",
         "Organization": {
            "Moid": "{{ intersight_org.api_response.Moid }}",
         },
         "SwitchId": "A",
         Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}]
      }
    register: hanabackup_vnic_template
    when: (configure_fc == 'true') and (configure_bm == 'true')

  - name: "vNIC Template for BareMetal HANAdata"
    cisco.intersight.intersight_rest_api:
      <<: *api_info
      resource_path: /vnic/VnicTemplates
      query_params:
         $filter: "Name eq '{{ name_of_vnic_template_hanadata }}'"
      api_body: {
         "Cdn": {
            "Source": "vnic"
         },
         "EnableOverride": false,
         "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
         "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
         "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
         "FabricEthNetworkGroupPolicy": ["{{ hanadata_network_group_policy.api_response.Moid }}"],
         "FailoverEnabled": true,
         "MacPool": "{{ mac_pool_fi_a_details.api_response.Moid }}",
         "Name": "{{ name_of_vnic_template_hanadata }}",
         "Description": "{{ description_of_vnic_template_hanadata }}",
         "Organization": {
            "Moid": "{{ intersight_org.api_response.Moid }}",
         },
         "SwitchId": "A",
         Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}]
      }
    register: hanadata_vnic_template
    when: (configure_iscsi == 'true') and (configure_bm == 'true')

  - name: "vNIC Template for BareMetal HANAlog"
    cisco.intersight.intersight_rest_api:
      <<: *api_info
      resource_path: /vnic/VnicTemplates
      query_params:
         $filter: "Name eq '{{ name_of_vnic_template_hanalog }}'"
      api_body: {
         "Cdn": {
            "Source": "vnic"
         },
         "EnableOverride": false,
         "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
         "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
         "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
         "FabricEthNetworkGroupPolicy": ["{{ hanalog_network_group_policy.api_response.Moid }}"],
         "FailoverEnabled": true,
         "MacPool": "{{ mac_pool_fi_b_details.api_response.Moid }}",
         "Name": "{{ name_of_vnic_template_hanalog }}",
         "Description": "{{ description_of_vnic_template_hanalog }}",
         "Organization": {
            "Moid": "{{ intersight_org.api_response.Moid }}",
         },
         "SwitchId": "B",
         Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}]
      }
    register: hanalog_vnic_template
    when: (configure_iscsi == 'true') and (configure_bm == 'true')

  - name: "vNIC Template for iSCSI-A"
    cisco.intersight.intersight_rest_api:
          <<: *api_info
          resource_path: /vnic/VnicTemplates
          query_params:
             $filter: "Name eq '{{ name_of_vnic_template_iscsi_a }}'"
          api_body: {
            "Name": "{{ name_of_vnic_template_iscsi_a }}",
            "Description": "{{ description_of_vnic_template_iscsi_a }}",
            "Cdn": {
               "Source": "vnic"
            },
            "EnableOverride": false,
            "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
            "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
            "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
            "FabricEthNetworkGroupPolicy": ["{{ iscsi_a_network_group_policy.api_response.Moid }}"],
            "IscsiBootPolicy": "{{ iscsi_a_boot_policy.api_response.Moid }}",
            "FailoverEnabled": false,
            "MacPool": "{{ mac_pool_fi_a_details.api_response.Moid }}",
            "SwitchId": "A",
            "Organization": {
               "Moid": "{{ intersight_org.api_response.Moid }}"
            },
            Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}] 
         }
    register: iscsi_a_vnic_template
    when: (configure_iscsi == 'true') and (configure_bm == 'true')

  - name: "vNIC Template for iSCSI-B"
    cisco.intersight.intersight_rest_api:
          <<: *api_info
          resource_path: /vnic/VnicTemplates
          query_params:
             $filter: "Name eq '{{ name_of_vnic_template_iscsi_b }}'"
          api_body: {
            "Name": "{{ name_of_vnic_template_iscsi_b }}",
            "Description": "{{ description_of_vnic_template_iscsi_b }}",
            "Cdn": {
               "Source": "vnic"
            },
            "EnableOverride": false,
            "EthAdapterPolicy": "{{ ethernet_adapter_linuxv2_policy.api_response.Moid }}",
            "EthQosPolicy": "{{ ethernet_qos_policy.api_response.Moid }}",
            "FabricEthNetworkControlPolicy": "{{ ethernet_network_control_policy.api_response.Moid }}",
            "FabricEthNetworkGroupPolicy": ["{{ iscsi_b_network_group_policy.api_response.Moid }}"],
            "IscsiBootPolicy": "{{ iscsi_b_boot_policy.api_response.Moid }}",
            "FailoverEnabled": false,
            "MacPool": "{{ mac_pool_fi_b_details.api_response.Moid }}",
            "SwitchId": "B",
            "Organization": {
               "Moid": "{{ intersight_org.api_response.Moid }}"
            },
            Tags: [{Key: "configmode", Value: "ansible"},{Key: "prefix", Value: "{{ prefix }}"}] 
         }
    register: iscsi_b_vnic_template
    when: (configure_iscsi == 'true') and (configure_bm == 'true')
