# This file defines various default values used by server policies 
# These values typically do not need to changes but can be modified depending on customer deployments

# BIOS policies
description_of_bios_policy : "BIOS Policy for Performance Optimized M7 ESXi Servers"
description_of_bm_bios_policy : "BIOS Policy for Performance Optimized M7 bare metal Servers"

# Server Power Policy
server_power_policy_description     : "Default Server Power Policy for X-Series Blades"

# Server Thermal Policy
server_thermal_policy_description     : "Default Server Thermal Policy for X-Series Blades"

# IMC Access Policy
description_of_imc_access_policy    : "IMC Access Policy for KVM Access"

# KVM Policy
description_of_kvm_policy           : "KVM Policy to set Tunneled KVM to {{enable_tunneled_kvm}}"

# vMedia Policy
description_of_vmedia_policy        : "vMedia Policy to enable KVM mounted DVDs"

# FC Boot Order Policy (if required)
fc_boot_order_policy_description    : "Fibre Channel Boot Order Policy"

#iSCSI Boot Order Policy (if required)

iscsi_boot_order_policy_description : "iSCSI Boot Order Policy"

# IPMI over LAN Policy 
description_of_ipmi_policy          : "Enable IPMI over LAN"

# Local User Policy to enable KVM Access 
description_of_LocalUser_policy      : "Allow Local Users in this policy KVM Access to Servers"

# Ethernet QoS Policy
description_of_ethernet_qos_policy   : "Ethernet QoS Policy setting MTU to 9000 and priority to Best Effort"
mtu                                  : 9000
class_of_service                     : 0
burst                                : 10240
priority                             : "Best Effort"
rate_limit                           : 0

# Ethernet Network Control Policy
description_of_ethernet_network_control_policy  : "Ethernet Network Control Policy to enable CDP and LLDP"

# Ethernet Adapter Policy for VMware 16 Rx Queues - 5th Gen VIC (Applies to iSCSI Boot/NVMe-TCP Interface)
description_of_ethernet_adapter_16rxq5g_policy  : "Ethernet Adapter Policy for 16Rx Qs - 5th Gen VIC"
vm165g_number_of_interrupts    : 19
vm165g_receive_queue_count     : 16
vm165g_receive_ring_size       : 16384
vm165g_transmit_queue_count    : 1
vm165g_transmit_ring_size      : 16384
vm165g_completion_queue_count  : 17
vm165g_completion_ring_size    : 1

# Linux-V2 Ethernet Adapter Policy for CoreOS
description_of_ethernet_adapter_linuxv2_policy  : "Ethernet Adapter Policy for LinuxOS - Linux-V2 for BareMetal Interface"

# Ethernet Network Group Policy - VLAN details of vNICs assigned to virtual switches for Management and NFS VLANs
description_of_network_group_policy_for_management  : "VLAN details of vSwitch0 interfaces to allow Mgmt and NFS traffic"

# Ethernet Network Group Policy - VLANs details of vNIC assigned to vDS for vMotion, NFS, and traffic VLANs
description_of_network_group_policy_vds       : "VLAN details of vDS interfaces to allow vMotion, NFS, and VM traffic"

# Ethernet Network Group Policy - VLAN details of iscsi-a vNIC Interface
description_of_network_group_policy_for_iscsi_a         : "VLAN details of iscsi-a vNIC Interface; iSCSI-A VLAN set as Native VLAN"

# Ethernet Network Group Policy - VLAN details of iscsi-b vNIC Interface
description_of_network_group_policy_for_iscsi_b         : "VLAN details of iscsi-b vNIC Interface; iSCSI-B VLAN set as Native VLAN"

# Ethernet Network Group Policy - VLAN details of vNIC assigned for Bare metal HANA Appsrv
description_of_network_group_policy_for_hanaappsrv  : "VLAN details of interface to allow HANA Appserver traffic; HANA-Appsrv VLAN set as Native VLAN"

# Ethernet Network Group Policy - VLAN details of vNIC assigned for Bare metal HANA Shared
description_of_network_group_policy_for_hanashared  : "VLAN details of interface to allow HANA Shared NFS traffic; HANA-Shared VLAN set as Native VLAN"

# Ethernet Network Group Policy - VLAN details of vNIC assigned for Bare metal HANA Internode in multi-host systems only
description_of_network_group_policy_for_hanainternode  : "VLAN details of interface to allow HANA Internode traffic; HANA-internode VLAN set as Native VLAN"

# Ethernet Network Group Policy - VLAN details of vNIC assigned for Bare metal HANA Admin
description_of_network_group_policy_for_hanaadmin  : "VLAN details of interface to allow HANA Admin traffic; HANA-Admin VLAN set as Native VLAN"

# Ethernet Network Group Policy - VLAN details of vNIC assigned for Bare metal HANA Backup
description_of_network_group_policy_for_hanabackup  : "VLAN details of interface to allow HANA system backup traffic; HANA-Backup VLAN set as Native VLAN"

# Ethernet Network Group Policy - VLAN details of vNIC assigned for Bare metal HANA Data in iSCSI booting systems only
description_of_network_group_policy_for_hanadata  : "VLAN details of interface to allow HANA data traffic; HANA-data VLAN set as Native VLAN"

# Ethernet Network Group Policy - VLAN details of vNIC assigned for Bare metal HANA Log in iSCSI booting systems only
description_of_network_group_policy_for_hanalog  : "VLAN details of interface to allow HANA Log traffic; HANA-Log VLAN set as Native VLAN"

# vNIC Template for BareMetal-HANAappsrv
description_of_vnic_template_hanaappsrv      : "vNIC Template for BareMetal HANAappsrv vNIC; HANA Appsrv VLAN set as Native VLAN"

# vNIC Template for BareMetal-HANAshared
description_of_vnic_template_hanashared      : "vNIC Template for BareMetal HANAshared vNIC; HANA Shared VLAN set as Native VLAN"

# vNIC Template for BareMetal-HANAinternode
description_of_vnic_template_hanainternode   : "vNIC Template for BareMetal HANAinternode vNIC only for Multi-host systems; HANA Internode VLAN set as Native VLAN"

# vNIC Template for BareMetal-HANAadmin
description_of_vnic_template_hanaadmin       : "vNIC Template for BareMetal HANAadmin vNIC; IB Mgmt VLAN set as Native VLAN"

# vNIC Template for BareMetal-HANAbackup
description_of_vnic_template_hanabackup       : "vNIC Template for BareMetal HANAbackup vNIC; HANAbackup VLAN set as Native VLAN"

# vNIC Template for BareMetal-HANAdata
description_of_vnic_template_hanadata   : "vNIC Template for BareMetal HANAdata vNIC only for iSCSI botting systems; HANA Data VLAN set as Native VLAN"

# vNIC Template for BareMetal-HANAlog
description_of_vnic_template_hanalog       : "vNIC Template for BareMetal HANAlog vNIC only for iSCSI booting systems; HANA Log VLAN set as Native VLAN"

# vNIC Template for iSCSI-A
description_of_vnic_template_iscsi_a      : "vNIC Template for Node iSCSI-A vNIC; iSCSI-A VLAN set as Native VLAN"

# vNIC Template for iSCSI-NVMe-TCP-B
description_of_vnic_template_iscsi_b      : "vNIC Template for Node iSCSI-B vNIC; iSCSI-B VLAN set as Native VLAN"

#bare metal baremetal FC  LAN Connectivity Policies
description_of_scaleupsys_lan_connectivity_policy      : "LAN Connectivity Policy for FC booting bare metal scale up HANA Nodes"
description_of_scaleoutsys_lan_connectivity_policy     : "LAN Connectivity Policy for FC booting bare metal scale-out HANA Nodes"

#bare metal baremetal iSCSI  LAN Connectivity Policies
description_of_bmSU_iscsi_lan_connectivity_policy      : "LAN Connectivity Policy for iSCSI booting bare metal scale up HANA Nodes"
description_of_bmSO_iscsi_lan_connectivity_policy     : "LAN Connectivity Policy for iSCSI booting bare metal scale-out HANA Nodes"

# iSCSI Adapter Policy
description_of_iscsi_adapter_policy: "iSCSI Adapter policy"

# iSCSI Target Policies
description_of_iscsi_a_primary_target_policy    : "iSCSI-A Primary Target Policy"
description_of_iscsi_a_secondary_target_policy  : "iSCSI-A Secondary Target Policy"
description_of_iscsi_b_primary_target_policy    : "iSCSI-B Primary Target Policy"
description_of_iscsi_b_secondary_target_policy  : "iSCSI-B Secondary Target Policy"

# iSCSI Boot Policies
description_of_iscsi_a_boot_policy              : "iSCSI-A Boot Policy"
description_of_iscsi_b_boot_policy              : "iSCSI-B Boot Policy"

# LAN Connectivity Policies
description_of_iscsi_lan_connectivity_policy    : "LAN Connectivity Policy for iSCSI boot from SAN"
description_of_fc_lan_connectivity_policy       : "LAN Connectivity Policy for FC boot from SAN "

# Fibre Channel Network Policy: SAN-A
description_of_fc_network_policy_san_a  : "SAN-A Fibre Channel Network Policy using VSAN {{ vsan_A_id }}"

# Fibre Channel Network Policy: SAN-B
description_of_fc_network_policy_san_b  : "SAN-B Fibre Channel Network Policy using VSAN {{ vsan_B_id }}"

# Fibre Channel QoS Policy
description_of_fc_qos_policy  : "Fibre Channel QoS policy with default values"

# Fibre Channel Adapter Policy
description_of_fc_adapter_policy    : "Fibre Channel Adapter policy with VMware platform defined default values"

# SAN connectivity Policy
description_of_san_connectivity_policy  : "SAN Connectivity Policy to add FC HBAs"
