---
# Variables defined here are specific to MDS-A
#
# Variables used to create port channel to UCS.
  port_channel_id: 15
  port_channel_speed: "32000"
  port_channel_description: "AC03-6536-A"
#
#  VSAN number to use used for a the fabric being created
  vsan_id: "{{ vsan_A_id }}"
  vsan_name: "{{ vsan_A_name }}"
#
# The zone names and zoneset name used in the configuration
  zoneset_name: FlexPod-Fabric-A
  fcp_zone_name: "FCP-{{ svm_specs.svm_name }}-A"
#  fc_nvme_zone_name: "FC-NVMe-{{ svm_specs.svm_name }}-A"
#
# Device alias lists using device names and PWWNs from CVD.  Update the PWWNs to match your deployment
  fcp_device_alias_list:
    - device_name: "{{ svm_specs.svm_name }}-fcp-lif-01a"
      pwwn: "{{ fcp_lif_01a }}"
      dev_type: target
    - device_name: "{{ svm_specs.svm_name }}-fcp-lif-02a"
      pwwn: "{{ fcp_lif_02a }}"
      dev_type: target
  # Server Initiators are put in here. The number should match the number for fc_esxi_hosts in 
  # group_vars/all.yml. Three are put in here, with any unused commented out.
#    - device_name: "FCP-{{ fc_esxi_hosts[0].hostname }}-A"
#      pwwn: "{{ fc_esxi_hosts[0].fcp_a_wwpn }}"
#      dev_type: initiator
#    - device_name: "FCP-{{ fc_esxi_hosts[1].hostname }}-A"
#      pwwn: "{{ fc_esxi_hosts[1].fcp_a_wwpn }}"
#      dev_type: initiator
#    - device_name: "FCP-{{ fc_esxi_hosts[2].hostname }}-A"
#      pwwn: "{{ fc_esxi_hosts[2].fcp_a_wwpn }}"
#      dev_type: initiator

    - device_name: "FCP-{{ fc_bm_hosts[0].hostname }}-A"
      pwwn: "{{ fc_bm_hosts[0].fcp_a_wwpn }}"
      dev_type: initiator
    - device_name: "FCP-{{ fc_bm_hosts[1].hostname }}-A"
      pwwn: "{{ fc_bm_hosts[1].fcp_a_wwpn }}"
      dev_type: initiator
    - device_name: "FCP-{{ fc_bm_hosts[2].hostname }}-A"
      pwwn: "{{ fc_bm_hosts[2].fcp_a_wwpn }}"
      dev_type: initiator

    - device_name: "FCP-{{ fc_bm_hosts[3].hostname }}-A"
      pwwn: "{{ fc_bm_hosts[3].fcp_a_wwpn }}"
      dev_type: initiator

#
# MDS Switch FC Interface List
#
  storage_interface_list:
    - interface: "fc1/9"
      description: "AC03-A90-01:8a"
      speed: "64000"
    - interface: "fc1/10"
      description: "AA02-A90-02:8a"
      speed: "64000"
#
  ucs_interface_list:
    - interface: "fc1/5"
      description: "AC03-6536-A:fc1/36/1"
      speed: "32000"
    - interface: "fc1/6"
      description: "AC03-6536-A:fc1/36/2"
      speed: "32000"
    - interface: "fc1/7"
      description: "AC03-6536-A:fc1/36/3"
      speed: "32000"
    - interface: "fc1/8"
      description: "AC03-6536-A:fc1/36/4"
      speed: "32000"

