---
vpc_source: "{{ hostvars['n9kB'].ansible_host }}"
vpc_destination: "{{ hostvars['n9kA'].ansible_host }}"
vpc_role_priority: "20"
# NTP Distribution IP for N9K-B in the IB-MGMT VLAN
IB_MGMT_ntp_dist_IP: "{{ ib_mgmt_ntp_servers[1].ip_address }}{{ ntp_distribution_nm_cidr }}"
# Interface Lists; more interfaces can be added for additional BW
#
uplink_interface_list:
  - interface: "Ethernet1/28"
    description: "AC03-93180-B:Eth1/54"

peerlink_interface_list:
  - interface:  "Ethernet1/25"
    description: "AC03-93600-A:Eth1/25"
  - interface:  "Ethernet1/26"
    description: "AC03-93600-A:Eth1/26"
#
FI_A_interface_list:
  - interface:  "Ethernet1/5"
    description: "AC03-6536-A:Eth1/32"
#
FI_B_interface_list:
  - interface:  "Ethernet1/6"
    description: "AC03-6536-B:Eth1/32"
#
storage_A_interface_list:
  - interface:  "Ethernet1/1"
    description: "AC03-A90-01:e6b"
#
storage_B_interface_list:
  - interface:  "Ethernet1/2"
    description: "AC03-A90-02:e6b"
#
all_interfaces: "{{ uplink_interface_list + peerlink_interface_list + FI_A_interface_list + FI_B_interface_list + storage_A_interface_list + storage_B_interface_list }}"
