---
  # Configuration Role for MDS. 
  #
  # Configure Features
  - include_tasks: configure_mds_features.yml
    when: configure_fc == 'true'
    tags: configure_mds_features
  # Configure DNS Client
  - include_tasks: configure_domain_lookup.yml
    when: configure_fc == 'true'
    tags: configure_domain_lookup
  # Configure NTP Servers
  - include_tasks: configure_mds_ntp.yml
    when: configure_fc == 'true'
    tags: configure_mds_ntp
  # Configure Interface, Port-Channel and Trunk Settings
  - include_tasks: configure_mds_interfaces.yml
    when: configure_fc == 'true'
    tags: configure_mds_interfaces
  # Configure vsan
  - include_tasks: configure_mds_vsans.yml
    when: configure_fc == 'true'
    tags: configure_mds_vsans
  # Configure Device Aliases
  - include_tasks: configure_mds_da.yml
    when: configure_fc == 'true'
    tags: configure_mds_da
  # Configure MDS Zones
  - include_tasks: configure_mds_zones.yml
    when: configure_fc == 'true'
    tags: configure_mds_zones
  # Configure adn Activate MDS Zoneset
  - include_tasks: activate_mds_zoneset.yml
    when: configure_fc == 'true'
    tags: activate_mds_zoneset
  # Save Configuration
  - include_tasks: save_mds_config.yml
    when: configure_fc == 'true'
    tags: save_mds_config
